# SerwisTracker

./: .gitignore  README.md  SerwisTracker.sln
SerwisTracker.Server/: Program.cs  SerwisTracker.Server.csproj  SerwisTracker.Server.http
SerwisTracker.Server/Cars/: Car.cs  CarController.cs  CarFormVm.cs  CarMapper.cs  CarRepository.cs  CarService.cs
SerwisTracker.Server/Database/: AppDbContext.cs  SoftDeleteInterceptor.cs
SerwisTracker.Server/Email/: EmailSender.cs  SmtpSettings.cs
SerwisTracker.Server/Extensions/: StringExtensions.cs
SerwisTracker.Server/Http/: AppHttpClient.cs  HttpClientExtensions.cs
SerwisTracker.Server/Middlewares/: RateLimitingMiddleware.cs  WebSocketsMiddleware.cs
SerwisTracker.Server/Migrations/: 20240804053256_init.Designer.cs  20240804053256_init.cs  AppDbContextModelSnapshot.cs
SerwisTracker.Server/Parts/: Part.cs
SerwisTracker.Server/Properties/: launchSettings.json
SerwisTracker.Server/Repairs/: PartRepair.cs  Repair.cs
SerwisTracker.Server/Shared/: ConstValues.cs  DbProperties.cs  PaginationSettings.cs  SinglePageData.cs  ValueResult.cs
SerwisTracker.Server/User/: ApplicationUser.cs  AuthenticateController.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleManagerExtensions.cs  TokenModel.cs  TokenService.cs  UserRepository.cs  UserRoles.cs  UserService.cs
SerwisTracker.client/: CHANGELOG.md  README.md  SerwisTracker.client.esproj  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SerwisTracker.client/src/: index.html  main.ts  proxy.conf.js  styles.scss  theme.scss
SerwisTracker.client/src/app/: app.module.ts  auth.guard.ts
SerwisTracker.client/src/app/app-table/: app-table.component.html  app-table.component.scss  (+1 more)
SerwisTracker.client/src/environments/: environment.prod.ts  environment.ts
SerwisTrackerTests/: Configs.cs  CustomWebApplicationFactory.cs  DbConfig.cs  SerwisTrackerTests.csproj  TestObjectFactory.cs
(+25 files in other folders)
